export PASSWORD="jpyZ3hTUYg0O"
export HOSTNAME="ep-bold-wood-a5mxqk7f-pooler.us-east-2.aws.neon.tech"
export DATABASE_NAME="Payment"
export SECRET_KEY_BASE="Izzs7Rww48r1HQv0d2zqEjGKvkJPXSs+3yPCTnAhLZuKFUWG+X/sM9k9LDVS3SWb"
